# SpringBoot-Study

./: .gitignore  README.md  build.gradle  package-lock.json  sb_test.mv.db  sb_test.trace.db  settings.gradle
src/main/java/com/ll/springboot_20240810/: SpringBoot20240810Application.java
src/main/java/com/ll/springboot_20240810/global/app/: AppConfig.java
src/main/java/com/ll/springboot_20240810/global/exceptionHandler/: ControllerExceptionHandler.java
src/main/java/com/ll/springboot_20240810/global/initData/: NotProd.java
src/main/java/com/ll/springboot_20240810/global/interceptor/: NeedToAdminInterceptor.java  NeedToLoginInterceptor.java  NeedToLogoutInterceptor.java
src/main/java/com/ll/springboot_20240810/global/rq/: Rq.java
src/main/java/com/ll/springboot_20240810/global/rsData/: RsData.java
src/main/java/com/ll/springboot_20240810/global/security/: CustomUserDetailsService.java  SecurityConfig.java  securityConfig.java
src/main/java/com/ll/springboot_20240810/global/webMvc/: WebMbvConfig.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/resources/: global.css  global.js
src/main/resources/templates/article/: detail.html  list.html  modify.html  write.html  write2.html
src/main/resources/templates/global/: admLayout.html  baseLayout.html  js.html  layout.html
src/main/resources/templates/home/adm/: about.html  main.html
src/main/resources/templates/home/home/: test2.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/ll/springboot_20240810/: SpringBoot20240810ApplicationTests.java
(+19 files in other folders)
